REACT_APP_TOKEN=
REACT_APP_COOKIE_NAME=DEV_APP_SID
REACT_APP_URL_ACCOUNTS=https://accounts.api.dev.zesty.io
REACT_APP_SERVICE_GOOGLE_ANALYTICS_AUTH=https://us-central1-zesty-dev.cloudfunctions.net/authenticateGoogleAnalytics
REACT_APP_SERVICE_GOOGLE_ANALYTICS_READ=https://us-central1-zesty-dev.cloudfunctions.net/googleAnalyticsGetPageViews
REACT_APP_API_INSTANCE=.api.dev.zesty.io/v1/
REACT_APP_COOKIE_DOMAIN: ".zesty.io"
REACT_APP_API_INSTANCE_PROTOCOL: "https://"