REACT_APP_TOKEN=
REACT_APP_COOKIE_DOMAIN:.zesty.io
REACT_APP_API_INSTANCE_PRO:"https://"

REACT_APP_SERVICE_GOOGLE_ANALYTICS_AUTH=
REACT_APP_SERVICE_GOOGLE_ANALYTICS_READ=

REACT_APP_AUTH_API=
REACT_APP_ACCOUNTS_API=
REACT_APP_INSTANCE_API=
REACT_APP_MEDIA_API=
REACT_APP_SITES_SERVICE=