REACT_APP_TOKEN=
REACT_APP_COOKIE_DOMAIN:.zesty.io
REACT_APP_API_INSTANCE_PRO:"https://"
REACT_APP_SERVICE_GOOGLE_ANALYTICS_AUTH=https://us-central1-zesty-prod.cloudfunctions.net/authenticateGoogleAnalytics
REACT_APP_SERVICE_GOOGLE_ANALYTICS_READ=https://us-central1-zesty-prod.cloudfunctions.net/googleAnalyticsGetPageViews
REACT_APP_SERVICE_GOOGLE_DOMAINS=https://us-central1-zesty-prod.cloudfunctions.net/googleAnalyticsPropertyList
REACT_APP_AUTH_API=https://auth.api.zesty.io
REACT_APP_ACCOUNTS_API=https://accounts.api.zesty.io/v1
REACT_APP_INSTANCE_API=.api.zesty.io/v1
REACT_APP_MEDIA_API=https://svc.zesty.io
REACT_APP_SITES_SERVICE=https://svc.zesty.io/sites-service/